ENVIRONMENT=development
API_CONSUMER=http://localhost:9595
CONTENT_SERVICE_BASE_URL=http://ecom-content-service.economist.com
RAML_FILE_PATH=../ego.raml
ESPRESSO_BASE_URL=http://thoughtw-dailydarwin.gotpantheon.com
